<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/all.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="d-flex align-items-center">
    <nav>
        <i class="fa-solid fa-bell nav--button p-4 pe-5"></i>
    </nav>
    <div class="sidebar">
      <img class="logo mt-3" src="imgs/logo.svg" alt="app logo"/>

      <ul class="section-buttons pt-5">
        <li>
            <a href="#">
                <i class="fa-solid fa-house me-2"></i>
                Accueil
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-warehouse me-2"></i>
                Stock
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-users me-2"></i>
                Personnels
            </a>
        </li>
        <li class="active">
            <a href="#">
                <i class="fa-solid fa-calendar-days me-2"></i>
                Reservations
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-solid fa-book-open me-2"></i>
                Menu
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-user me-2"></i>
                Utilisateurs
            </a>
        </li>
      </ul>
    </div>
    <main>
        <h1>write your code here !!</h1>
    </main>

    <script src="script/bootstrap.bundle.min.js"></script>
    <script src="script/all.min.js"></script>
    <script src="script/script.js"></script>
  </body>
</html>
